# blackboxai-1743121639868

./: README.md
TeacherStudentScheduler/: build.gradle
TeacherStudentScheduler/app/: build.gradle
TeacherStudentScheduler/app/src/main/: AndroidManifest.xml
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/: SchedulerApplication.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/auth/: AuthActivity.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/base/: BaseActivity.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/databinding/: DialogAddAvailabilityBinding.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/di/: RepositoryModule.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/: TeacherLoginActivity.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/adapters/: AvailabilityAdapter.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/dashboard/: ScheduleFragment.kt  TeacherDashboardActivity.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/dialogs/: AddAvailabilityDialog.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/models/: AvailabilitySlot.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/repositories/: FirebaseScheduleRepository.kt  ScheduleRepository.kt
TeacherStudentScheduler/app/src/main/java/com/example/scheduler/teacher/viewmodels/: ScheduleViewModel.kt
TeacherStudentScheduler/app/src/main/res/drawable/: bottom_nav_color_selector.xml
TeacherStudentScheduler/app/src/main/res/layout/: activity_auth.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  dialog_add_availability.xml  fragment_schedule.xml  item_availability_slot.xml
TeacherStudentScheduler/app/src/main/res/menu/: bottom_nav_menu_teacher.xml
TeacherStudentScheduler/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
